<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARASAN_VERSION>25.1</ARASAN_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ARASAN_VERSION">
      <Value>$(ARASAN_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
