// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\gui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\arasan.ico"

IDR_GUITYPE             ICON                    "res\\arasan.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_BROWSE_PREVIOUSGAME
    BUTTON      ID_BEGIN_GAME
    BUTTON      ID_TAKEBACK_MOVE
    BUTTON      ID_COMPUTE
    BUTTON      ID_FORWARD
    BUTTON      ID_BROWSE_NEXTGAME
    BUTTON      ID_BROWSE_NEXTGAME
    SEPARATOR
    BUTTON      ID_HINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Copy &Position",              ID_EDIT_COPY_POSITION
        MENUITEM "Copy &Game",                  ID_EDIT_COPY_GAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&PV Display",                 ID_VIEW_PV
    END
    POPUP "&Browse"
    BEGIN
        MENUITEM "&Next Game",                  ID_BROWSE_NEXTGAME
        MENUITEM "&Previous Game",              ID_BROWSE_PREVIOUSGAME
        MENUITEM "&Select Game",                ID_BROWSE_SELECTGAME
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&Go (compute move)\tCtrl+G",  ID_COMPUTE
        MENUITEM "&Take back move\tCtrl+T",     ID_TAKEBACK_MOVE
        MENUITEM "&Forward 1 move\tCtrl+F",     ID_FORWARD
        MENUITEM "&Beginning of Game",          ID_BEGIN_GAME
        MENUITEM "&End of game",                ID_GAME_ENDOFGAME
        MENUITEM "Give &Hint\tCtrl+H",          ID_HINT
        MENUITEM "Computer plays &White\tCtrl+W", ID_PLAYWHITE, CHECKED
        MENUITEM "&Rotate Board\tCtrl+R",       ID_GAME_ROTATE_BOARD
        MENUITEM "&Show Game Moves",            ID_GAME_SHOW_MOVES
    END
    POPUP "&Clock"
    BEGIN
        MENUITEM "&Pause",                      ID_CLOCK_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Re&set",                      ID_CLOCK_RESET
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Search Limits ...",          ID_OPTIONS_SEARCH_LIMITS
        MENUITEM "&Appearance ...",             ID_OPTIONS_APPEARANCE
        MENUITEM "&Board Colors ...",           ID_BOARD_COLORS
        MENUITEM "&Options ...",                ID_OPTIONS_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_FINDER
        MENUITEM "&About Arasan...",            ID_ABOUTDIALOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FORWARD,             VIRTKEY, CONTROL, NOINVERT
    "G",            ID_COMPUTE,             VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HINT,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_GAME_ROTATE_BOARD,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TAKEBACK_MOVE,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_PLAYWHITE,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 25,0,0,1
 PRODUCTVERSION 25,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Arasan Chess"
            VALUE "FileVersion", "25.0"
            VALUE "InternalName", "ARASAN"
            VALUE "LegalCopyright", "Copyright 1994-2024 by Jon Dart"
            VALUE "OriginalFilename", "ARASAN.EXE"
            VALUE "ProductName", "ARASAN"
            VALUE "ProductVersion", "25.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROMOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SEARCH_LIMITS, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 102
    END

    IDD_SHOW_GAME_MOVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 6
        BOTTOMMARGIN, 110
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMOTION DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Promotion"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "Queen",IDC_QUEEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,44,23,36,10
    CONTROL         "Rook",IDC_ROOK,"Button",BS_AUTORADIOBUTTON,44,38,33,10
    CONTROL         "Bishop",IDC_BISHOP,"Button",BS_AUTORADIOBUTTON,44,53,37,10
    CONTROL         "Knight",IDC_KNIGHT,"Button",BS_AUTORADIOBUTTON,44,68,34,10
    GROUPBOX        "Promote To:",IDC_STATIC,17,10,86,78
END

IDD_SELECT_GAME DIALOG 0, 0, 231, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Game"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,23,50,14
    LISTBOX         IDC_GAMELIST,9,6,155,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SEARCH_LIMITS DIALOGEX 31, 15, 231, 112
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search Limits"
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    GROUPBOX        "Type of Search:",IDD_SEARCH_GROUP,8,11,90,90,WS_GROUP | WS_TABSTOP
    CONTROL         "Fixed Time per &Move",IDD_FIXED_TIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,26,78,12
    CONTROL         "&Incremental",IDD_INCREMENTAL,"Button",BS_AUTORADIOBUTTON,13,43,77,12
    CONTROL         "&Tournament",IDD_TOURNAMENT,"Button",BS_AUTORADIOBUTTON,13,60,57,12
    CONTROL         "&Fixed Depth",IDD_FIXED_DEPTH,"Button",BS_AUTORADIOBUTTON,13,77,57,12
    EDITTEXT        IDD_VAR1_EDIT,107,30,47,12
    EDITTEXT        IDD_VAR2_EDIT,107,62,47,12
    LTEXT           "Seconds",IDD_SEARCH_LIMITS_LABEL1,107,19,55,8
    LTEXT           "Minutes:",IDD_SEARCH_LIMITS_LABEL2,107,52,84,8
    PUSHBUTTON      "Help",ID_HELP,173,43,50,14
END

IDD_SHOW_GAME_MOVES DIALOG 0, 0, 193, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Moves"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,7,50,14
    LISTBOX         IDC_GAME_LIST,7,7,124,100,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PREFERENCES DIALOGEX 0, 0, 197, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,160,50,14
    CONTROL         "Beep after move",IDC_BEEP_AFTER_MOVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,14,67,14
    CONTROL         "Beep on error",IDC_BEEP_ON_ERROR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,30,60,14
    CONTROL         "Think when Idle",IDC_PONDER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,15,69,15
    LTEXT           "Hash Table Size (MB):",IDC_SIZE_LABEL,14,68,76,13
    CONTROL         "Auto Size",IDC_AUTO_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,66,43,13
    EDITTEXT        IDC_HASH_SIZE_EDIT,94,66,35,13,ES_NUMBER
    CONTROL         "Computer can Resign",IDC_CAN_RESIGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,29,85,16
    PUSHBUTTON      "Help",ID_HELP,132,160,50,14
    LTEXT           "Processor Cores Used:",IDC_CORES_LABEL,14,86,76,12
    EDITTEXT        IDC_CORES_EDIT,94,84,35,13,ES_NUMBER
    CONTROL         "",IDC_CORES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,83,10,14
    LTEXT           "Playing Strength:",IDD_STRENGTH_LABEL,15,104,55,8
    EDITTEXT        IDC_STRENGTH_EDIT,94,103,35,13,ES_NUMBER
    CONTROL         "",IDC_STRENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,102,10,14
    CONTROL         "Position learning",IDC_POSITION_LEARNING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,46,70,14
    LTEXT           "Tablebase path:",IDC_TB_PATH_LABEL,15,141,55,8
    EDITTEXT        IDC_TB_PATH_EDIT,69,139,117,13
    LTEXT           "Book Variety:",IDD_BOOK_VARIETY_LABEL,16,122,55,8
    EDITTEXT        IDC_BOOK_VARIETY_EDIT,94,121,34,13,ES_NUMBER
    CONTROL         "",IDC_BOOK_VARIETY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,120,10,14
END

IDD_APPEARANCE DIALOGEX 0, 0, 195, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,24,50,14
    COMBOBOX        IDC_FONT_COMBO,57,18,71,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font:",IDC_STATIC,9,20,31,13
    LTEXT           "Font Preview:",IDC_STATIC,9,39,36,22
    CONTROL         "",IDC_FONT_PREVIEW,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,61,37,39,25
    LTEXT           "Board Size:",IDC_STATIC,9,79,40,13
    COMBOBOX        IDC_BOARD_SIZE_COMBO,57,76,71,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show coordinates",IDC_SHOW_COORD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,93,77,15
    PUSHBUTTON      "Help",ID_HELP,138,42,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Arasan"
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    CTEXT           "Arasan Chess Windows GUI version 25.0\nby Jon Dart",IDC_STATIC,32,24,175,16
    LTEXT           "Copyright 1994-2024 by Jon Dart. All Rights Reserved. Chess fonts copyright Eric Bentzen and Armando H. Marroquin.",IDC_STATIC,34,47,173,42
    LTEXT           "Parts of this program were developed using MIT licensed software. See License.txt in installation folder for details.",IDC_STATIC,34,72,178,24
    LTEXT           "This program may be freely copied and distributed, under the following conditions:",IDC_STATIC,34,97,178,18
    LTEXT           "1. It is distributed unmodified.",IDC_STATIC,34,117,162,16
    LTEXT           "2. No charge is made for it other than a nominal fee for copying or media.",IDC_STATIC,34,129,176,18
    CONTROL         "http://www.arasanchess.org",IDC_HYPERLINK,"Button",BS_OWNERDRAW | WS_TABSTOP,35,155,176,10
END

IDD_COLORS DIALOG 0, 0, 226, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Board Colors"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,95,50,14
    LTEXT           "Light Squares:",IDC_LIGHTSQUARES,37,15,53,15
    LTEXT           "Dark Squares:",IDC_DARKSQUARES,37,35,53,15
    CONTROL         "",IDC_LIGHTCOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,87,11,45,16
    CONTROL         "",IDC_DARKCOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,87,31,45,16
    PUSHBUTTON      "Choose Color..",IDC_CHOOSELIGHT,140,12,54,14
    PUSHBUTTON      "Choose Color..",IDC_CHOOSEDARK,140,32,54,14
    CONTROL         "Black && white display",IDC_FORCE_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,53,82,10
    PUSHBUTTON      "Help",ID_HELP,146,95,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APPEARANCE DLGINIT
BEGIN
    IDC_BOARD_SIZE_COMBO, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_BOARD_SIZE_COMBO, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_BOARD_SIZE_COMBO, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    IDC_BOARD_SIZE_COMBO, 0x403, 7, 0
0x4c58, 0x7261, 0x6567, "\000" 
    IDC_BOARD_SIZE_COMBO, 0x403, 8, 0
0x5858, 0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Arasan 25.0\n\nArasan Document\n\n\nArasan.Document\nArasan Document"
    IDS_FILE_OPEN_FILTER    "Game Files (*.pgn)|*.pgn|Position Files (*.fen)|*.fen||"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Arasan"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Show Help contents"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    ID_INDICATOR_PLYLABEL   "Depth:"
    ID_INDICATOR_PLY        " "
    ID_INDICATOR_SCORELABEL "Score:"
    ID_INDICATOR_SCORE      " "
    ID_INDICATOR_NODELABEL  "Nodes:"
    ID_INDICATOR_NODES      " "
    ID_INDICATOR_PVLABEL    "PV:"
    ID_INDICATOR_PV         " "
END

STRINGTABLE
BEGIN
    IDS_READY               "Ready."
    IDS_CANT_OPEN           "Can't open file %1"
    IDS_UNKNOWN_FILE_TYPE   "Unknown file type: %1"
    IDS_INVALID_BOARD       "File %1 does not contain a valid %2 position description."
    IDS_INVALID_FEN         "Invalid FEN position specified in PGN file"
    IDS_ILLEGAL_MOVE        "Illegal or ambiguous move: %1"
    IDS_UNREC_TEXT          "Unrecognized text %1 in PGN file"
    IDS_LETTER_COORDS       "ABCDEFGH"
    IDS_NUMBER_COORDS       "12345678"
    IDS_SEARCHING           "Searching"
    ID_INDICATOR_ECO        "ECO:  ???"
END

STRINGTABLE
BEGIN
    ID_VIEW_PV              "Show or hide the PV  toolbar\nToggle PV Toolbar"
    ID_BROWSE_NEXTGAME      "Load next game from a PGN file\nNext Game"
    ID_BROWSE_PREVIOUSGAME  "Load previous game from a PGN file\nPrevious Game"
    ID_BROWSE_SELECTGAME    "Select a game from a PGN file\nSelect a game"
    ID_TAKEBACK_MOVE        "Undo a move\nTakeback"
END

STRINGTABLE
BEGIN
    ID_FORWARD              "Forward one move\nForward"
    ID_GAME_BEGINNINGOFGAME "Move to the start of the game\nStart of Game"
    ID_BEGIN_GAME           "Move to the beginning of the game\nStart of Game"
    ID_GAME_ENDOFGAME       "Move to the end of the game\nEnd of Game"
    ID_HINT                 "Give Hint\nHint"
    ID_COMPUTE              "Move now\nMove now"
    ID_EDIT_COPY_POSITION   "Copy position to clipboard in FEN notation"
    ID_EDIT_COPY_GAME       "Copy game to clipboard in PGN format"
    ID_OPTIONS_SEARCH_LIMITS "Set search limits\nSet search limits"
    ID_OPTIONS_PREFERENCES  "Set program preferences\nSet Preferences"
    ID_GAME_ROTATE_BOARD    "Rotate the board display\nRotate Board"
    ID_GAME_SHOW_MOVES      "Show the moves in the current game"
END

STRINGTABLE
BEGIN
    ID_PLAYWHITE            "Change side computer plays"
    ID_OPTIONS_CHESSFONT    "Select the piece font"
    ID_HELP_SEARCH          "Shows help index"
    ID_OPTIONS_APPEARANCE   "Change appearance of the chessboard."
    ID_BOARD_COLORS         "Set the colors of the chessboard"
END

STRINGTABLE
BEGIN
    IDS_ENGINE_STARTUP      "Failure starting chess engine: %1 %2"
    IDS_ENGINE_NOT_FOUND    "%1 not found"
    IDS_ENGINE_ACCESS_DENIED "access to arasanx.exe denied"
    IDS_WHITE               "WHITE:"
    IDS_BLACK               "BLACK:"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\gui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

