<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARASAN_VERSION>25.0</ARASAN_VERSION>
    <ARASAN_FEATURES>NNUE;SIMD;SSE2;SYZYGY_TBS;USE_INTRINSICS;SMP;SMP_STATS</ARASAN_FEATURES>
    <ARASAN_LINK_VERSION>25.0</ARASAN_LINK_VERSION>
    <NETWORK>arasanv3-20241109.nnue</NETWORK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ARASAN_VERSION=$(ARASAN_VERSION);$(ARASAN_FEATURES);_WINDOWS;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;NOMINMAX</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARASAN_VERSION">
      <Value>$(ARASAN_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="ARASAN_FEATURES">
      <Value>$(ARASAN_FEATURES)</Value>
    </BuildMacro>
    <BuildMacro Include="ARASAN_LINK_VERSION">
      <Value>$(ARASAN_LINK_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="NETWORK">
      <Value>$(NETWORK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
